:root {
    --color-principal: #007BFF; 
    --color-secundario: #FFD700; 
    --color-fondo: rgba(255, 255, 255, 0.749);
    --color-texto: hwb(0 0% 100%);
    --color-enlace: #007BFF; 
    --color-enlace-hover: #0056b3; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-left: 20px; 
    margin-right: 20px;
}

a {
    color: var(--color-enlace);
    text-decoration: none;
}

a:hover {
    color: var(--color-enlace-hover);
}

.hero {
    position: relative; 
    width: 100%;
    height: 100vh;
    overflow: hidden; 
}

.hero img {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: -1; 
    transform: translate(-50%, -50%); 
}

.hero h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 170px;
    color: #ff7b00e2;
    text-shadow:
     -1px -1px 0 black,  
         1px -1px 0 black,
        -1px  1px 0 black,
         0.01px  0.1px 0 black ;
    position: absolute;
    top: 10%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 2.5em;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: font-size 0.3s ease; 
}

.hero article {
    position: absolute;
    bottom: 30%;
    right: 10%;
    background-color: var(--color-fondo);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px; 
    text-align: center;
    z-index: 1; 
}

.hero article img {
    position: absolute;
    top: 40px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 2; 
}

.hero h3 {
    top: 30px ;
    justify-content: center;
    padding-top: 90px;
}

.information {  
    max-width: 400px; 
    font-size: medium; 
    font-weight: bold; 
    text-align: center;
    position: absolute; 
    top: 73%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(255, 255, 255, 0.908); 
    padding: 30px 20px; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

.information h1 {
    font-size: xx-large;
    text-align: center; 
    margin: 20px 0; 
}

section {
    text-align: center;
    margin: 15px;
}

section img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

.container1 {
    display: grid; 
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 20px; 
    padding: 10px 50px; 
    background-color: #b0b7b29d;
    justify-content: center;
}

.container1 img {
    max-width: 70%; 
    height: auto; 
}

nav {
    display: flex;
    justify-content: center; 
    
}

nav ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    gap: 1px; 
}

nav li {
    border: 1px solid #409acbe2;
    border-width: 2px; 
    padding: 10px 40px; 
    border-radius: 10%;
}

nav a {
    color: #000000; 
    text-decoration: none; 
}

.adventure-container {
    padding: 50px;
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.adventure-item {
    margin: 10px; 
    text-align: center; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #b0b7b29d;
    color: white;
}

.sociallinks img {
    width: 30px; 
    margin: 0 10px; 
}

.container {
    display: flex; 
    justify-content: space-between; 
    padding: 20px; 
}

.information {
    flex: 1;
    margin-right: 20px; 
}

.map {
    display: grid;
    justify-content: center; 
    align-items: center; 
}

iframe {
    width: 100%; 
    height: auto; 
    max-width: 400px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    

}

.form-container {

    grid-column: 3;
    grid-row: 3;
    max-width: 300px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

h2 {
    text-align: center; 
    font-family: 'Roboto', sans-serif; 
}

label {
    display: block; 
    margin: 10px 0 5px; 
    font-weight: bold; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px; 
}

textarea {
    resize: vertical; 
}

.submit-button {
    display: block; 
    width: 100%; 
    padding: 10px; 
    background-color: #4e8ded;; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.submit-button:hover {
    background-color: #a5b0bc; 
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8em; 
        padding: 10px; 
    }
    
    .information {
        top: 60%; 
        padding: 40px 20px; 
    }

.section img {
        width: 100px;
        height: auto;
    }
}


.title-hero h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 170px;
    color: #ff7b00e2;
    font-size: 50px;
    text-shadow:
     -1px -1px 0 black,  
         1px -1px 0 black,
        -1px  1px 0 black,
         0.01px  0.1px 0 black ;



}

.link-book,
.link-book1,
.link-book2 {
    list-style-type: none;
    padding: 0;           
    margin: 20px;            
}


.link-book{
   display: flex;
   justify-content: center;
   align-items: center;
   height:100px;
   margin-top: 400px;
}
.link-book a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: #f3f6fa;            /* Color del texto del enlace */
    text-decoration: none;
    background-color: #4e8ded;
    border-radius: 10px;
    transition: background-color 0.3s;

}

.link-book1{
    grid-column:5;
    grid-row: 1;
    text-decoration: none;
    padding: 20px;
}

.link-book2{
    grid-column:5;
    grid-row: 2;
    text-decoration: none;
    padding: 20px;

}

.link-book1 a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        color: #f3f6fa;            /* Color del texto del enlace */
        text-decoration: none;
        background-color: #4e8ded;
        border-radius: 10px;
        transition: background-color 0.3s;
}


.link-book2 a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: #f3f6fa;            /* Color del texto del enlace */
    text-decoration: none;
    background-color: #4e8ded;
    border-radius: 10px;
    transition: background-color 0.3s;

}

.link-book2 a{

    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: #f3f6fa;            /* Color del texto del enlace */
    text-decoration: none;
    background-color: #4e8ded;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.trips-grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;/* Creates 5 equal columns */
    grid-template-rows:1fr 1fr;
    gap: 10px; /* Space between grid items */
    padding: 60px; /* Padding around the grid */
    align-items: center; /* Vertically aligns items in the center */
}

.index1{

    grid-column:1;
    grid-row: 1;
}

.description-index1{
    grid-column: 2/span 3  ;
    grid-row: 1;
    gap: 10px; 
}

.description-index1 h3{
    display: grid;
    justify-content: center;
    font-size: 20px;
}

.description-index2 h3{
    display: grid;
    justify-content: center;
    font-size: 20px;
}

.index2{
    grid-column:1;
    grid-row: 2;
}

.description-index2{
    grid-column: 2/span 3;
    grid-row: 2;
}


.title-grid h1,h3{
    grid-column: 1;
    grid-row: 2;
}
.trips-grid img{
    margin-top: 50px;
    width: 400px;
    padding: 10px;
}

.trips-grid p{
    margin: 40px;
}

.titles h2{
    background-color: #cccccc5d;
    display: inline-block;
    background-size: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 60px;
    color: #ff7b00e2;
    font-size: 40px;
    text-shadow:
     -1px -1px 0 black,  
         1px -1px 0 black,
        -1px  1px 0 black,
         0.01px  0.1px 0 black ;   

}
       


.table1 {
    grid-column:span 3;
    grid-row:3;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 2fr; /* Adjust the fraction values as needed */
    gap: 10px; /* Space between grid items */
    border-collapse: collapse; /* Collapses borders */
    margin: 20px 0; /* Margin around the table */
    width:100%; /* Cambiar el ancho aqu√≠ (puedes usar px, % o rem) */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
}

.table1 th, .table1 td {
    padding: 15px; /* Space inside cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #ddd; /* Light gray border */
}

.table1 th {
    background-color: #f2f2f2; /* Light gray background for headers */
    font-weight: bold; /* Make header text bold */
}

.table1 tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
}

.table1 tr:hover {
    background-color: #e0e0e0; /* Highlight row on hover */
}

.contactbottom{
    display: flex;
    justify-content: center;

}

.contactbottom a{
    background-color: #007BFF;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 40px;
    color: #f3f6fa;            /* Color del texto del enlace */
    text-decoration: none;
    background-color: #4e8ded;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.text-contact h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}